<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>T Force</title>

	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link rel="stylesheet" href="media/media370pot.css">
	<link rel="stylesheet" href="media/media760.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
	<!--Start home section-->

	<div id="home">
		<!--navigation-->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="#" class="navbar-brand ml-3"><span style="color: white;">T</span><span
					style="color: rgb(255, 145, 0);">FORCES</span>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#home" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#armada" class="nav-link">Armada</a>
					</li>
					<li class="nav-item">
						<a href="#driver" class="nav-link">Driver</a>
					</li>
					<li class="nav-item">
						<a href="#about" class="nav-link">About us</a>
					</li>

			</div>
			<!--whatsapp section-->
			<div class="Whatsapp">
				<a href="#" class="fab fa-whatsapp fa-2x"></a>
				<p class="nomor">1234-5678-9098</p>
			</div>

			<!--end Whatsapp section-->
		</nav>
		<!-- end navigation-->
	</div>
	<!-- start page landing-->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">
			</div>
		</div>
	</div>

	<div class="caption text-center">
		<h1>Welcome to TForce</h1>
		<h3>Partner Your Journey</h3>
		<a class="btn btn-outline-light btn-lg" href="#course">Pesan</a>
	</div>
	<!-- end page landing-->
	<!--end home section-->

	<!----------------Start armada section-------------------->
	<div id="armada" class="offset">
		<!-- start#jumbotron -->
		<div class="jumbotron">
			<!-- start#narrow -->
			<div class="narrow text-center">
				<div class="col-12">
					<h3 class="heading">A r m a d a</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="row">

					<!------------ayla------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/ayla.png">
							</div>
							<div class="col-md-8">
								<h2>Ayla</h2>
								<h4>Rp 250.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!------------brio------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/Brio.jpg">
							</div>
							<div class="col-md-8">
								<h2>Brio</h2>
								<h4>Rp 250.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!----start mobilio----->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/mobilio.png">
							</div>
							<div class="col-md-8">
								<h2>Mobilio</h2>
								<h4>Rp 300.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!------------all new avanza------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/xeniafacelite.png">
							</div>
							<div class="col-md-8">
								<h2>All New Avanza</h2>
								<h4>Rp 250.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!------------grand new avanza------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/grandnewavanza.jpg">
							</div>
							<div class="col-md-8">
								<h2>Grand New Avanza</h2>
								<h4>Rp 300.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!------------avanza facelit ------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/avazafacelit.png">
							</div>
							<div class="col-md-8">
								<h2>Avanza facelite</h2>
								<h4>Rp 350.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!------------all new xenia------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/all new xenia.png">
							</div>
							<div class="col-md-8">
								<h2>All New Xenia</h2>
								<h4>Rp 250.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!--------start xenia---------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/grandnewxenia2.png">
							</div>
							<div class="col-md-8">
								<h2>Grand New Xenia</h2>
								<h4>Rp 350.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!--------start xenia-------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/xeniafacelite.png">
							</div>
							<div class="col-md-8">
								<h2>Xenia Facelit</h2>
								<h4>Rp 350.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/reborn.png">
							</div>
							<div class="col-md-8">
								<h2>Innova Reborn</h2>
								<h4>Rp 500.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!------------grand new inovva------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/grandnewinova.jpg">
							</div>
							<div class="col-md-8">
								<h2>Grand New Innova</h2>
								<h4>Rp 250.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!----------Start Hiace------------>
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/hiace.png">
							</div>
							<div class="col-md-8">
								<h2>Toyota Hiace</h2>
								<h4>Rp 1.500.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!---------start Isuzu elf----------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/IsuzuElf.png">
							</div>
							<div class="col-md-8">
								<h2>Isuzu Elf</h2>
								<h4>Rp 900.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!------------luxio------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/luxio.png">
							</div>
							<div class="col-md-8">
								<h2>Luxio</h2>
								<h4>Rp 275.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>

					<!------------ertiga------------->
					<div class="col-md-4 armada">
						<div class="row">
							<div class="col-md-4">
								<img src="armada/ertiga2.jpg">
							</div>
							<div class="col-md-8">
								<h2>Ertiga</h2>
								<h4>Rp 275.000</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum perspiciatis
									cupiditate asperiores expedita deleniti aperiam, ad earum nostrum voluptas quidem
									eum autem repellat at laboriosam vel rerum eveniet. Quae, explicabo.
									<hr class="armada-hr">
								</p>
							</div>
						</div>
					</div>
				</div>
				<!--end row armada-->
			</div>
		</div>
		<!------------- end#narrow -------------->
	</div>
	<!----------------end armada section--------------------->

	<!-------------Start driver section--------------->

	<div id="driver">
		<div class="fixed-background">
			<div class="row dark text-center">
				<div class="col-12">
					<h3 class="heading">D r i v e r</h3>
					<div class="heading-underline"></div>
				</div>

				<div class="col-md-3">
					<div class="drivers">
						<img src="newimage/supir.jpg">
					</div>
					<h5>Bpk. Budi setiawan</h5>
					<div class="rating">
						<p>Built with the latest, HTML5</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="drivers">
						<img src="newimage/supir.jpg">
					</div>
					<h5>Bpk. Budi setiawan</h5>
					<div class="rating">
						<p>Built with the latest, BOOSTRAP4</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="drivers">
						<img src="newimage/supir.jpg">
					</div>
					<h5>Bpk. Budi setiawan</h5>
					<div class="rating">
						<p>Built with the latest, CSS 3</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="drivers">
						<img src="newimage/supir.jpg">
					</div>
					<h5>Bpk. Budi setiawan</h5>
					<div class="rating">
						<p>Built with the latest, CSS 3</p>
					</div>
				</div>
			</div>
			<!----------end row dark--------------->

			<div class="fiexed-wrap">
				<div class="fixed">
				</div>
			</div>
		</div>
		<!-----------end fixed background------------>
	</div>
	<!------------end driver section----------->

	<!--------------start abut section----------------->
	<div id="about" class="offset">
		<!--Start jumbotron-->
		<div class="jumbotron">

			<div class="col-12 text-center">
				<h3 class="heading">About Us</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="row">

				<div class="col-md-6 about">
					<div class="row">
						<div class="col-md-4">
							<img src="newimage/cs.jpg">
						</div>
						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								Keselamatan dan Kenyamanan anda adalah yang utama bagi saya, jadi jangan ragu untuk
								merencanakan perjalanan anda bersama kami.
								<hr class="about-hr">
								<cite>&#8212; Nurudin, Owner TForce Travel</cite>
							</blockquote>
						</div>
					</div>
				</div>

				<div class="col-md-6 about">
					<div class="row">
						<div class="col-md-4">
							<img src="newimage/supir.jpg">
						</div>
						<div class="col-md-8">
							<blockquote>
								<i class="fas fa-quote-left"></i>
								Keselamatan dan Kenyamanan anda adalah yang utama bagi saya, jadi jangan ragu untuk
								merencanakan perjalanan anda bersama kami.
								<hr class="about-hr">
								<cite>&#8212; Naza, Owner TForce Travel</cite>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!---------------------end row------------------->
		</div>
		<!---------------end jumbotron------------>
	</div>
	<!---------------end about section--------->
	<!------------------------Start Contact section------------->

	<div id="contact">

		<footer>
			<div class="row justify-content-center">

				<div class="col-md-5 text-center">
					<span style="color: black(255, 255, 255);">T</span><span
						style="color: rgb(255, 145, 0);">FORCES</span>
					<p>Jangan bingung dengan rencana anda, percayakan setiap perjalanan anda pada kami.</p>
					<strong>Contact Info:</strong>
					<p>0123456789<br>email@TFORCE.com</p>
					<!--berikan link pada href-->
					<a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>

				<hr class="socket">
				&copy; TForce Travel.
			</div>
		</footer>

	</div>
	<!------------end Contact section-------------------->

	<!-------------- Script Source Files ---------------->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>


	<!--- -------------End of Script Source Files ----------------->

</body>

</html>